<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDb-cp-8ZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--查詢-->
        <scene sceneID="zIj-GG-F4N">
            <objects>
                <viewController id="440-Fv-E0x" customClass="ViewController" customModule="ptxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsv-Z5-2q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-ET-YUu">
                                <rect key="frame" x="70" y="371" width="290" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-pA-yGw">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇查詢日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-s4-Pru">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.29581241920000001" green="0.19411677660000001" blue="0.34434910410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-d4-QNw">
                                                <rect key="frame" x="171" y="0.0" width="119" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-hT-KTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseDate:" destination="440-Fv-E0x" eventType="touchUpInside" id="ae3-ue-sg1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-Ud-iL4">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jdz-hT-KTK" firstAttribute="bottom" secondItem="MaW-Ud-iL4" secondAttribute="bottom" id="2gR-g1-3IV"/>
                                                    <constraint firstItem="jdz-hT-KTK" firstAttribute="trailing" secondItem="MaW-Ud-iL4" secondAttribute="trailing" id="Gcb-IJ-Ilu"/>
                                                    <constraint firstAttribute="trailing" secondItem="MaW-Ud-iL4" secondAttribute="trailing" id="MKB-Zw-pYx"/>
                                                    <constraint firstAttribute="height" constant="46" id="Nz2-Wb-gP8"/>
                                                    <constraint firstItem="MaW-Ud-iL4" firstAttribute="leading" secondItem="r4e-d4-QNw" secondAttribute="leading" id="OE4-ok-Wv3"/>
                                                    <constraint firstItem="MaW-Ud-iL4" firstAttribute="top" secondItem="r4e-d4-QNw" secondAttribute="top" id="e7M-vN-Uw6"/>
                                                    <constraint firstAttribute="bottom" secondItem="MaW-Ud-iL4" secondAttribute="bottom" id="n7I-uq-DiS"/>
                                                    <constraint firstItem="jdz-hT-KTK" firstAttribute="leading" secondItem="MaW-Ud-iL4" secondAttribute="leading" id="vLU-Qf-pc4"/>
                                                    <constraint firstItem="jdz-hT-KTK" firstAttribute="top" secondItem="MaW-Ud-iL4" secondAttribute="top" id="zQN-A6-Jvk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-s1-cDf">
                                        <rect key="frame" x="0.0" y="54" width="290" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇起點站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-6o-Or2">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.29581241920000001" green="0.19411677660000001" blue="0.34434910410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67a-SE-Dqe">
                                                <rect key="frame" x="171" y="0.0" width="119" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-uy-HGZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseStartingStation:" destination="440-Fv-E0x" eventType="touchUpInside" id="6dg-ry-GhG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-pK-KSq">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4aL-pK-KSq" firstAttribute="leading" secondItem="67a-SE-Dqe" secondAttribute="leading" id="02n-XS-jcE"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hV-uy-HGZ" secondAttribute="bottom" id="AuY-Bq-iJh"/>
                                                    <constraint firstAttribute="height" constant="46" id="KVB-2b-TgM"/>
                                                    <constraint firstItem="4aL-pK-KSq" firstAttribute="top" secondItem="67a-SE-Dqe" secondAttribute="top" id="QQg-Bu-gcD"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aL-pK-KSq" secondAttribute="bottom" id="XgP-JN-9Ds"/>
                                                    <constraint firstItem="8hV-uy-HGZ" firstAttribute="leading" secondItem="67a-SE-Dqe" secondAttribute="leading" id="dya-gc-TKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aL-pK-KSq" secondAttribute="trailing" id="pfX-aK-gX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hV-uy-HGZ" secondAttribute="trailing" id="vh9-5M-uHl"/>
                                                    <constraint firstItem="8hV-uy-HGZ" firstAttribute="top" secondItem="67a-SE-Dqe" secondAttribute="top" id="xAy-3y-u7d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-I5-XxD">
                                        <rect key="frame" x="0.0" y="108" width="290" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇終點站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-WZ-hXD">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.29581241920000001" green="0.19411677660000001" blue="0.34434910410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kny-oI-fuz">
                                                <rect key="frame" x="171" y="0.0" width="119" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yip-Ud-Qnp">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseEndingStation:" destination="440-Fv-E0x" eventType="touchUpInside" id="xtg-sD-fL9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左營" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-I2-16x">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0fg-I2-16x" secondAttribute="trailing" id="3RF-Th-QtW"/>
                                                    <constraint firstItem="yip-Ud-Qnp" firstAttribute="leading" secondItem="kny-oI-fuz" secondAttribute="leading" id="9lg-Jr-9yY"/>
                                                    <constraint firstAttribute="trailing" secondItem="yip-Ud-Qnp" secondAttribute="trailing" id="G22-3t-ZIR"/>
                                                    <constraint firstAttribute="height" constant="46" id="Ln5-N2-fWe"/>
                                                    <constraint firstItem="0fg-I2-16x" firstAttribute="leading" secondItem="kny-oI-fuz" secondAttribute="leading" id="Pp5-wm-f28"/>
                                                    <constraint firstItem="yip-Ud-Qnp" firstAttribute="top" secondItem="kny-oI-fuz" secondAttribute="top" id="VMw-dW-6GT"/>
                                                    <constraint firstItem="0fg-I2-16x" firstAttribute="top" secondItem="kny-oI-fuz" secondAttribute="top" id="YlH-qP-BQ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="yip-Ud-Qnp" secondAttribute="bottom" id="xx3-HC-mGS"/>
                                                    <constraint firstAttribute="bottom" secondItem="0fg-I2-16x" secondAttribute="bottom" id="yXC-I7-Pmh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-zH-riy">
                                <rect key="frame" x="112" y="689" width="190" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <state key="normal" title="查詢">
                                    <color key="titleColor" red="0.29581241920000001" green="0.19411677660000001" blue="0.34434910410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSearch:" destination="440-Fv-E0x" eventType="touchUpInside" id="YF3-Ty-AZC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QsO-zB-zKn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-tI-jLl">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-L2-Fc7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <locale key="locale" localeIdentifier="zh_TW"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z6h-L2-Fc7" firstAttribute="height" secondItem="Xdu-tI-jLl" secondAttribute="height" multiplier="0.833333" id="JXx-7F-x72"/>
                                    <constraint firstAttribute="height" constant="300" id="MiX-sc-dM1"/>
                                    <constraint firstItem="z6h-L2-Fc7" firstAttribute="leading" secondItem="Xdu-tI-jLl" secondAttribute="leading" id="bdy-i3-U9l"/>
                                    <constraint firstAttribute="bottom" secondItem="z6h-L2-Fc7" secondAttribute="bottom" id="dA0-2S-Ohm"/>
                                    <constraint firstAttribute="trailing" secondItem="z6h-L2-Fc7" secondAttribute="trailing" id="s6M-Zo-iTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVi-0r-rlG"/>
                        <color key="backgroundColor" red="0.95064722064343143" green="0.92462382868109716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVi-0r-rlG" firstAttribute="bottom" secondItem="ANY-zH-riy" secondAttribute="bottom" constant="116" id="Awz-bM-ec5"/>
                            <constraint firstItem="IYm-ET-YUu" firstAttribute="centerY" secondItem="Fsv-Z5-2q2" secondAttribute="centerY" id="L41-c8-3Xt"/>
                            <constraint firstItem="IYm-ET-YUu" firstAttribute="leading" secondItem="uVi-0r-rlG" secondAttribute="leading" constant="70" id="Nwy-O2-uAL"/>
                            <constraint firstItem="Xdu-tI-jLl" firstAttribute="trailing" secondItem="uVi-0r-rlG" secondAttribute="trailing" id="OBy-n8-uTr"/>
                            <constraint firstItem="ANY-zH-riy" firstAttribute="centerX" secondItem="Fsv-Z5-2q2" secondAttribute="centerX" id="Vsd-8u-Cfu"/>
                            <constraint firstItem="ANY-zH-riy" firstAttribute="width" secondItem="Fsv-Z5-2q2" secondAttribute="width" multiplier="0.458937" id="WMU-tU-S3x"/>
                            <constraint firstItem="uVi-0r-rlG" firstAttribute="trailing" secondItem="IYm-ET-YUu" secondAttribute="trailing" constant="54" id="sj1-Je-0Ir"/>
                            <constraint firstItem="Xdu-tI-jLl" firstAttribute="bottom" secondItem="uVi-0r-rlG" secondAttribute="bottom" constant="34" id="vsk-ZM-CGc"/>
                            <constraint firstItem="ANY-zH-riy" firstAttribute="height" secondItem="Fsv-Z5-2q2" secondAttribute="height" multiplier="0.0636161" id="xqF-Bn-B8m"/>
                            <constraint firstItem="Xdu-tI-jLl" firstAttribute="leading" secondItem="uVi-0r-rlG" secondAttribute="leading" id="zET-e3-s6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查詢" id="M9O-bR-1Em"/>
                    <connections>
                        <outlet property="dateLabel" destination="MaW-Ud-iL4" id="ok4-QQ-nyG"/>
                        <outlet property="datePicker" destination="z6h-L2-Fc7" id="12M-YL-Ass"/>
                        <outlet property="dateView" destination="Xdu-tI-jLl" id="fr1-3W-Aka"/>
                        <outlet property="endingStationBtn" destination="yip-Ud-Qnp" id="yPM-cR-wyc"/>
                        <outlet property="endingStationLabel" destination="0fg-I2-16x" id="fpS-1d-98o"/>
                        <outlet property="searchDateBtn" destination="jdz-hT-KTK" id="Zpz-jc-yol"/>
                        <outlet property="startingStationBtn" destination="8hV-uy-HGZ" id="4uc-R7-N3T"/>
                        <outlet property="startingStationLabel" destination="4aL-pK-KSq" id="BzU-Ct-nJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANB-P8-GHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="105.80357142857143"/>
        </scene>
        <!--結果-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ptxPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-z6-r8Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="nHA-pO-SlT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHA-pO-SlT" id="35b-lY-naV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-zU-RXr">
                                                    <rect key="frame" x="20" y="27" width="125" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="南港" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-a6-3HG">
                                                            <rect key="frame" x="21" y="36" width="83" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-me-EV2">
                                                            <rect key="frame" x="21" y="75" width="83" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起點站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-Q4-0Ex">
                                                            <rect key="frame" x="25" y="6" width="74" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29581241923414348" green="0.19411677661538854" blue="0.34434910412694097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-D1-gBR">
                                                    <rect key="frame" x="268" y="27" width="126" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-9d-Ehf">
                                                            <rect key="frame" x="22" y="75" width="83" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左營" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-EP-6tq">
                                                            <rect key="frame" x="22" y="36" width="83" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="終點站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-gC-s2m">
                                                            <rect key="frame" x="26" y="6" width="74" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29581241920000001" green="0.19411677660000001" blue="0.34434910410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-qb-qWQ">
                                                    <rect key="frame" x="166" y="75.5" width="83" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="0.29581241920000001" green="0.19411677660000001" blue="0.34434910410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94887119529999997" green="0.92544382810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ngQ-D1-gBR" firstAttribute="top" secondItem="35b-lY-naV" secondAttribute="top" constant="27" id="E4u-EP-ROf"/>
                                                <constraint firstItem="FCY-zU-RXr" firstAttribute="height" secondItem="35b-lY-naV" secondAttribute="height" multiplier="0.696133" id="EQk-87-fl1"/>
                                                <constraint firstItem="ngQ-D1-gBR" firstAttribute="width" secondItem="FCY-zU-RXr" secondAttribute="width" multiplier="1.008" id="F4G-iZ-t1U"/>
                                                <constraint firstAttribute="trailing" secondItem="ngQ-D1-gBR" secondAttribute="trailing" constant="20" id="GCK-ix-lcr"/>
                                                <constraint firstAttribute="bottom" secondItem="FCY-zU-RXr" secondAttribute="bottom" constant="28" id="GWD-sj-svE"/>
                                                <constraint firstItem="FCY-zU-RXr" firstAttribute="width" secondItem="35b-lY-naV" secondAttribute="width" multiplier="0.301932" id="GXb-PV-QSP"/>
                                                <constraint firstItem="FCY-zU-RXr" firstAttribute="top" secondItem="35b-lY-naV" secondAttribute="top" constant="27" id="Hqs-dh-Zxa"/>
                                                <constraint firstItem="ngQ-D1-gBR" firstAttribute="leading" secondItem="CZ6-qb-qWQ" secondAttribute="trailing" constant="19" id="MtC-Di-Gw3"/>
                                                <constraint firstItem="CZ6-qb-qWQ" firstAttribute="centerY" secondItem="35b-lY-naV" secondAttribute="centerY" id="UZC-JS-Lmv"/>
                                                <constraint firstAttribute="bottom" secondItem="ngQ-D1-gBR" secondAttribute="bottom" constant="28" id="f9d-4h-DUY"/>
                                                <constraint firstItem="FCY-zU-RXr" firstAttribute="leading" secondItem="35b-lY-naV" secondAttribute="leading" constant="20" id="hPQ-si-zFU"/>
                                                <constraint firstItem="CZ6-qb-qWQ" firstAttribute="leading" secondItem="FCY-zU-RXr" secondAttribute="trailing" constant="21" id="jGu-Pb-wgj"/>
                                                <constraint firstItem="ngQ-D1-gBR" firstAttribute="height" secondItem="FCY-zU-RXr" secondAttribute="height" id="kyf-hk-GPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZN-z6-r8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99c-7l-hCk"/>
                            <constraint firstItem="7ZN-z6-r8Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iVg-Aw-4ah"/>
                            <constraint firstItem="7ZN-z6-r8Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="llM-oX-z7N"/>
                            <constraint firstItem="7ZN-z6-r8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sUa-LM-9eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="結果" id="IgK-Uu-ohM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlN-Pm-7qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDb-cp-8ZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBN-IU-Mhp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="440-Fv-E0x" kind="relationship" relationship="rootViewController" id="rOG-Ef-sYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjd-qi-Fly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
